{"flutter":{"platforms":{"android":{"default":{"projectId":"water-tanker-delivery-flutter","appId":"1:668038362912:android:41c28956ff396d9df5c945","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"water-tanker-delivery-flutter","appId":"1:668038362912:ios:c48948001934b758f5c945","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-tanker-delivery-flutter","configurations":{"android":"1:668038362912:android:41c28956ff396d9df5c945","ios":"1:668038362912:ios:c48948001934b758f5c945"}}}}}}